<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/styles/style.css">
</head>

<body>
  <div class="jogo fechar">
     <button class="iniciar">Iniciar o Jogo</button>
  </div>
  <div class="cenario">
    <div class="menu-solo active">
      <div class="menu">
        <div class="menu-head">
          <p>Qual será o solo?</p>
        </div>
        <ul>
          <li>Terra</li>
          <li>Borracha</li>
          <li>Mar</li>
        </ul>
      </div>
    </div>
    <div class="menu-bola">
      <div class="menu">
        <div class="menu-head">
          <p>Qual será o tipo de bola?</p>
        </div>
        <ul>
          <li>Borracha</li>
          <li>Metal</li>
          <li>vidro</li>
        </ul>
      </div>
    </div>
    <div class="type"></div>

    <div class="solo"></div>
  </div>


  <script src="./assets/js/script.js"></script>
</body>

</html>