* {
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
}

html{
    overscroll-behavior: none;
}

body{
    overflow: hidden;
}

.jogo{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.2);
    z-index: 500;  
}

.iniciar{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 2em; 
    font-weight: 700;
    background: green;
    color: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);  
    cursor: pointer;
    transition: .3s;
}

.jogo.fechar{
    display: none;
}

.iniciar:hover{
    transform: scale(1.1);
}
.cenario{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #87ceeb;
}


.menu-solo{
    display: none;
    position: absolute;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.2);
    z-index: 500;
}

.menu-bola{
    display: none;
    position: absolute;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.2);
    z-index: 500;
}

.menu-bola.active{
    display: flex;
}

.menu-solo.active{
    display: flex;
}
.menu{
  background: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-head{
    padding: 5px;
    font-size: 1.2em;
    color: #fff;
    width: 100%;
    background: green;
    text-align: center;
    font-weight: 700;
}
ul{
    list-style: none;
    width: 250px;
    height: 150px;
    display: flex;
    padding-top: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

li{
    font-size: 1em;
    font-weight: 500;
    color: #fff;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

li:hover{
    background: #87ceeb;
}

.type{
    position: absolute;
    top: 15%;
    left: 15%;
    height: 150px;
    width: 150px;
    border-radius: 50%; 
}
.type.borracha{
    background: red;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.type.metal{
    background: linear-gradient(to right, #dcdcdc, #a9a9a9);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.type.vidro{
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.type.vidro.partido{
    background: blue;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.solo {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
}

.terra{
    background: green;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.mar{
    background: url(/gameBoll/assets/images/waves.png) no-repeat;
    background-position: top;
    background-size: 1400px;
    padding-bottom: 800px;
    z-index: 1;
    animation: oceano 4s ease-in-out infinite;
}


.mar::after{
    content: "";
    position: absolute; 
    bottom: 0;
    width: 100%;
    height: 400px;
    background: url(/gameBoll/assets/images/waves.png) no-repeat;
    transform: translateX(1365px) scaleX(-1);
    background-position: right;
    background-size: 1400px;
    padding-bottom: 271px;
    z-index: 2;
    
}
.borracha{
   background: #ffb6c1;
   box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
}
@keyframes oceano {
    from{
        right: 0%;
    }

    to{
        right: 100%
    }
}

